<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-Nr-rpB">
                                <rect key="frame" x="147.5" y="320" width="119.5" height="57.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqK-5d-IMx"/>
                                    <segue destination="nEl-F8-hfc" kind="presentation" identifier="showWelcomeVC" id="VaQ-kI-ZEm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-ZV-aP7">
                                <rect key="frame" x="42" y="419" width="330" height="30.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-lh-a8D">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="30.5"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetUserNameButtonPresser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t11-cd-GsQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-XF-t0V">
                                        <rect key="frame" x="192.5" y="0.0" width="137.5" height="30.5"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20F-kA-oV8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-qt-L9O">
                                <rect key="frame" x="57" y="140" width="300" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTu-0T-L05">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cN1-Kf-1Ju"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-5r-8hd">
                                        <rect key="frame" x="0.0" y="73" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jh0-8M-yyJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="12n-sA-E5l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="SUU-qt-L9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="WMf-DM-tW8"/>
                            <constraint firstItem="SUU-qt-L9O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc1-fQ-N2L"/>
                            <constraint firstItem="PJf-Nr-rpB" firstAttribute="top" secondItem="SUU-qt-L9O" secondAttribute="bottom" constant="73" id="inR-up-IbF"/>
                            <constraint firstItem="g5h-ZV-aP7" firstAttribute="top" secondItem="PJf-Nr-rpB" secondAttribute="bottom" constant="41.5" id="mpX-jR-PYT"/>
                            <constraint firstItem="PJf-Nr-rpB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgm-Lf-w5U"/>
                            <constraint firstItem="g5h-ZV-aP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvm-kf-GaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="MTu-0T-L05" id="9Hu-Eu-lhB"/>
                        <outlet property="passwordTextField" destination="ZDn-5r-8hd" id="3D1-MT-4bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="oeN-1j-YnY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7bs-P6-AVK" customClass="WelcomeViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io3-q4-vPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-tQ-Ysj">
                                <rect key="frame" x="164" y="430" width="86" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zf2-Uu-w9d" kind="unwind" unwindAction="unwindWithSegue:" id="KmV-PV-j9j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-5x-wbw">
                                <rect key="frame" x="50" y="104" width="314" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp5-o4-TPI"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="WzU-5x-wbw" firstAttribute="top" secondItem="cp5-o4-TPI" secondAttribute="top" constant="60" id="Aju-yW-ijN"/>
                            <constraint firstItem="WzU-5x-wbw" firstAttribute="leading" secondItem="cp5-o4-TPI" secondAttribute="leading" constant="50" id="DH6-zW-fJs"/>
                            <constraint firstItem="J9T-tQ-Ysj" firstAttribute="centerY" secondItem="io3-q4-vPI" secondAttribute="centerY" id="Lys-l9-MR8"/>
                            <constraint firstItem="J9T-tQ-Ysj" firstAttribute="centerX" secondItem="io3-q4-vPI" secondAttribute="centerX" id="PJV-aA-MWY"/>
                            <constraint firstItem="cp5-o4-TPI" firstAttribute="trailing" secondItem="WzU-5x-wbw" secondAttribute="trailing" constant="50" id="r6r-Wc-Fvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="LpO-pi-zLQ"/>
                    <connections>
                        <outlet property="greetingsText" destination="WzU-5x-wbw" id="21i-uT-Wcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlh-7S-Wct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zf2-Uu-w9d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-291"/>
        </scene>
        <!--Info-->
        <scene sceneID="hId-Cg-VjU">
            <objects>
                <viewController id="D0T-iQ-N5I" customClass="InfoViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xV-J6-cob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-On-1nn">
                                <rect key="frame" x="40" y="160" width="334" height="306.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-c6-6vi">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-Gy-Dv0">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-lD-mgn">
                                                <rect key="frame" x="70.5" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ym1-FC-R6w">
                                        <rect key="frame" x="0.0" y="78.5" width="155.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-6T-Aau">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="vqo-7r-mQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woi-D3-PYV">
                                                <rect key="frame" x="107" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Lf-hss">
                                        <rect key="frame" x="0.0" y="157" width="131" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-Ja-dsN">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-R7-qgx">
                                                <rect key="frame" x="82.5" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-ZA-JaG">
                                        <rect key="frame" x="0.0" y="235.5" width="36.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-hG-k5w">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81L-aE-zFa">
                                                <rect key="frame" x="0.0" y="47.5" width="36.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPurpleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uPF-2O-ysw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="kSc-On-1nn" firstAttribute="top" secondItem="uPF-2O-ysw" secondAttribute="top" constant="20" id="Nlh-v5-wuF"/>
                            <constraint firstItem="uPF-2O-ysw" firstAttribute="trailing" secondItem="kSc-On-1nn" secondAttribute="trailing" constant="40" id="hfV-BT-ibc"/>
                            <constraint firstItem="kSc-On-1nn" firstAttribute="leading" secondItem="uPF-2O-ysw" secondAttribute="leading" constant="40" id="udd-mX-WAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="ncn-S4-a0M">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="70j-YQ-hNt">
                            <connections>
                                <segue destination="fg3-Wx-HCd" kind="show" id="SR2-yM-vEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="81L-aE-zFa" id="Sby-hk-FYt"/>
                        <outlet property="nameLabel" destination="2Qr-lD-mgn" id="SMv-Fd-iCq"/>
                        <outlet property="phoneNumberLabel" destination="QPA-R7-qgx" id="R5n-CG-Wku"/>
                        <outlet property="surnameLabel" destination="woi-D3-PYV" id="Dso-va-L9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPF-mV-LOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="375.66964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Kd-1v-CtU">
            <objects>
                <viewController id="fg3-Wx-HCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ato-MX-bwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-Bp-2ir">
                                <rect key="frame" x="174.5" y="412" width="65" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjZ-a6-gGS"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Zut-Bp-2ir" firstAttribute="centerX" secondItem="ato-MX-bwP" secondAttribute="centerX" id="J36-8p-9S4"/>
                            <constraint firstItem="Zut-Bp-2ir" firstAttribute="centerY" secondItem="ato-MX-bwP" secondAttribute="centerY" id="RtG-hj-Z7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2M-0s-Th4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-gM-3Fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="375.66964285714283"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="OVY-aa-kqi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nEl-F8-hfc" customClass="MainTabBarViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrv-E0-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bs-P6-AVK" kind="relationship" relationship="viewControllers" id="boW-QY-loy"/>
                        <segue destination="iVV-EI-Xwg" kind="relationship" relationship="viewControllers" id="nph-OB-Vfc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E26-1Y-qnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="OtR-In-nJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVV-EI-Xwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="info" catalog="system" id="xQr-SM-Ufh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GgL-NA-KXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0T-iQ-N5I" kind="relationship" relationship="rootViewController" id="E0W-Qg-rMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOa-Gu-XE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
